<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/termometro"
        android:adjustViewBounds="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingresar_temperatura"
        android:textSize="26sp"
        android:layout_margin="16sp"
        />
    <EditText
        android:id="@+id/temperaturaF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/escribe_aqui_temperatura"
        android:textSize="26sp"
        android:layout_margin="16sp"
        />

    <TextView
        android:id="@+id/txt_centigrados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btn_convertir"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_margin="16sp"
        android:text="@string/convertir_c"
        />



</LinearLayout>